# EntrophicFurnace

./: .classpath  .gitattributes  .gitignore  .project  README.md  build.xml  furnacenums.ods  mcmod.info
ef_common/: mcmod.info
ef_common/appeng/api/: Materials.java
ef_common/buildcraft/api/fuels/: IronEngineFuel.java
ef_common/entrophicFurmace/block/: BlockEntrophicCrop.java  BlockEntrophicFurnace1.java  BlockEntrophicFurnace2.java  BlockEntrophicFurnace3.java
ef_common/entrophicFurnace/: EntrophicFurnace.java  package-info.java
ef_common/entrophicFurnace/block/: BlockDarkWater.java  BlockEntrophicCrop.java  BlockEntrophicFurnace1.java  BlockEntrophicFurnace2.java  BlockEntrophicFurnace3.java
ef_common/entrophicFurnace/client/: ClientProxy.java  GUIContainerEntrophicFurnace.java  GUIContainerEntrophicFurnace.java_
ef_common/entrophicFurnace/core/proxy/: ClientProxy.java  CommonProxy.java
ef_common/entrophicFurnace/generic/: BlockEntrophicCrop.java  BlockEntrophicFurnace1.java  BlockEntrophicFurnace1.java_  BlockEntrophicFurnace2.java  BlockEntrophicFurnace2.java_  BlockEntrophicFurnace3.java  BlockEntrophicFurnace3.java_  BlockIds.java  ChunkProviderEntrophic.java  ClientProxy.java  CommonProxy.java  ContainerEntrophicFurnace.java  EfBucketHandler.java  EntityDropParticleFX.java  EntrophicFurnace.java  EntrophicPortalPosition.java  EntrophicTeleporter.java  GUIContainerEntrophicFurnace.java  ItemEntrophicOre.java  ItemEntrophicOre1.java  ItemEntrophicOre2.java  ItemEntrophicOre3.java  ItemEntrophicOre4.java  ItemEntrophicOre5.java  ItemEntrophicPaxel.java  ItemIngotCopper.java  ItemIngotTin.java  ItemStackValues.java  TextureIds.java  TileEntityEntrophicFurnace.java  TileEntityEntrophicFurnace.java_  WorldCunkManagerEntrophic.java  WorldProviderEntrophic.java
ef_common/entrophicFurnace/item/: ItemDarkWater.java  ItemDarkWaterBucket.java  ItemEntrophicOre.java  ItemEntrophicOre1.java  ItemEntrophicOre2.java  ItemEntrophicOre3.java  ItemEntrophicOre4.java  ItemEntrophicOre5.java  ItemEntrophicPaxel.java  ItemEntrophicTeleporter.java  ItemIngotCopper.java  ItemIngotTin.java
ef_common/entrophicFurnace/tileentity/: TileEntrophicFurnace.java
src/entrophicFurnace/generic/: BlockIds.java  CommonProxy.java  ContainerEntrophicFurnace.java  ItemEntrophicOre.java  ItemEntrophicOre4.java  ItemQuantumPaxel.java  TileEntityEntrophicFurnace.java
